spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=ajay.yadav109458@gmail.com
spring.mail.password=YHjMZhCSEJcn4Rfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082
spring.application.name=notification_service
# eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:https://demoeureka.azurewebsites.net/eureka}
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8085/eureka}
# eureka.instance.homePageUrl=https://demonotificationservice.azurewebsites.net
eureka.instance.homePageUrl=http://localhost:8082